<!-- App title -->
<title>MHT CET RESULT/SCORE/RANK/PERCENTILE/COLLEGE DTE CODE/COLLEGE CUTOFF/COLLEGE WEBSITE/COLLEGE CONTACT NUMBER</title>

<style>
    /* BASIC SETUP */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    /* BASIC SETUP */
    
    .page-wrapper {
        width: 100%;
        height: auto;
    }
    
    .nav-wrapper {
        width: 100%;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
        background-color: #fff;
    }
    
    .grad-bar {
        width: 100%;
        height: 5.5px;
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
    }
    /* KEYFRAME ANIMATIONS */
    
    @-webkit-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
</style>

<div class="grad-bar"></div>
<span class="bar"></span>
</div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>
    <!-- Link CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* Theming */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
    /* import font */
    
     :root {
        --white: rgb(255, 255, 255);
        --black: rgb(0, 0, 0);
        --blue: rgba(55, 197, 242, 0.963);
        --green: rgba(55, 255, 62, 0.926);
        --pink: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
    }
    /* variables*/
    /* Reset */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ffffff;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* Header */
    
    .header {
        background-color: rgba(255, 255, 255, 0.889);
        box-shadow: 1px 1px 5px 0px rgb(255, 255, 255);
        position: sticky;
        top: 0;
        width: 100%;
    }
    /* Logo */
    
    .logo img {
        float: left;
        width: 55px;
        top: 44px;
        height: 54px;
    }
    
    .logo {
        display: inline-block;
        color: rgb(0, 0, 0);
        font-size: 15px;
        margin-left: 17px;
    }
    /* Nav menu */
    
    .nav {
        position: sticky;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        text-align: center;
        overflow: hidden;
    }
    
    .menu a {
        display: block;
        padding: 36px;
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    
    .menu a:hover {
        color: #1e92e0;
    }
    
    .nav {
        max-height: 0;
        transition: max-height .1s ease-out;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        height: 50px;
        overflow: hidden;
    }
    
    .navbar img {
        height: 10px;
        width: 100%;
        justify-self: start;
        margin-left: 20px;
    }
    
    .navbar ul {
        list-style: none;
        display: block;
        grid-template-columns: repeat(6, 1fr);
        justify-self: end;
    }
    
    .nav-item a {
        color: #000;
        font-size: 0.9rem;
        font-weight: 400;
        text-decoration: none;
        transition: color 0.3s ease-out;
    }
    
    .nav-item a:hover {
        color: #3498db;
    }
    /* Menu Icon */
    
    .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    /* Style label tag */
    
    .hamb-line {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    /* Style span tag */
    
    .hamb-line::before,
    .hamb-line::after {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    .hamb-line::before {
        top: 5px;
    }
    
    .hamb-line::after {
        top: -5px;
    }
    
    .side-menu {
        display: none;
    }
    /* Hide checkbox */
    /* Toggle menu icon */
    
    .side-menu:checked~nav {
        max-height: 100%;
    }
    
    .side-menu:checked~.hamb .hamb-line {
        background: transparent;
    }
    
    .side-menu:checked~.hamb .hamb-line::before {
        transform: rotate(-45deg);
        top: 0;
    }
    
    .side-menu:checked~.hamb .hamb-line::after {
        transform: rotate(45deg);
        top: 0;
    }
    /* Responsiveness */
    
    @media (min-width: 768px) {
        .logo {
            display: inline-block;
            color: rgb(0, 0, 0);
            font-size: 25px;
            margin-left: 17px;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.889);
            position: absolute;
            top: 0;
            width: 100%;
            height: normal%;
        }
        .nav {
            max-height: none;
            top: 0;
            position: relative;
            float: right;
            width: fit-content;
        }
        .menu li {
            float: left;
        }
        .menu a:hover {
            background-color: transparent;
            color: rgb(18, 41, 242);
        }
        .hamb {
            display: none;
        }
        * {
            box-sizing: border-box;
        }
        h2 {
            color: rgb(167, 33, 255);
        }
        h2 {
            font-size: 39px;
            text-align-last: center;
            top: 2px;
            font: aerial black;
            font-family: Arial, Helvetica, sans-serif;
            position: normal;
            left: 60%;
            font-family: bold;
        }
        #myInput {
            background-image: url('/css/searchicon.png');
            position: relative;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 99%;
            top: 3%;
            font-size: 18px;
            padding: 12px 20px 12px 40px;
            border: 1px solid rgb(167, 33, 255);
            margin-bottom: 12px;
        }
        #myTable {
            border-collapse: collapse;
            top: 2%;
            width: 99%;
            border: 1px solid rgb(167, 33, 255);
            font-size: 18px;
        }
        #myTable th,
        #myTable td {
            top: 5%;
            text-align: left;
            padding: 12px;
        }
        #myTable tr {
            border-bottom: 1px solid rgb(167, 33, 255);
        }
        #myTable tr {
            border-bottom: 1px solid rgb(167, 33, 255);
        }
        #myTable tr:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(162, 18, 242);
        }
        #myTable tr.header {
            position: relative;
            top: 1.7%;
            width: 100%;
            height: 45px;
            font-size: 15px;
        }
    }
</style>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <header>
            <div class="main">
                <div class="logo">
                    <img src="nice1.png">
                </div>

                <a href="#" class="logo">𒆜🆆🅷🆈 🆃🅷🅸🆂 🅲🅾🅻🅻🅴🅶🅴𒆜</a>
                <!-- Hamburger icon -->
                <input class="side-menu" type="checkbox" id="side-menu" />
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                <!-- Menu -->
                <nav class="nav">
                    <div class="nav-links">
                        <ul class="menu">
                            <li><a href="HOME.html">𝐇𝐎𝐌𝐄</a></li>
                            <li><a href="RANK.html">𝐑𝐀𝐍𝐊</a></li>
                            <li><a href="DTE CODE.html">𝐃𝐓𝐄 𝐂𝐎𝐃𝐄</a></li>
                            <li><a href="cutoff.html">𝐂𝐔𝐓𝐎𝐅𝐅</a></li>
                            <li><a href="WEBSITE.html">𝐖𝐄𝐁𝐒𝐈𝐓𝐄
</a></li>
                            <li><a href="CONTACT.html">𝐂𝐎𝐍𝐓𝐀𝐂𝐓</a></li>
                            <li><a href="FEEDBACK.html">𝐅𝐄𝐄𝐃𝐁𝐀𝐂𝐊</a> </li>

                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
        </header>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    } <
                    script >

                        var navLinks = document.getElementById("navLinks");

                    function showMenu() {
                        navLinks.style.right = "0";

                    }
        </script>



        <!DOCTYPE html>
        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }
                
                h2 {
                    color: rgb(0, 100, 249);
                    text-align: center;
                }
                
                h2 {
                    font-size: 33px;
                    font: aerial black;
                    font-family: Arial, Helvetica, sans-serif;
                    left: 50%;
                    top: 3%;
                }
                
                #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    width: 99%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid rgb(2, 211, 253);
                    margin-bottom: 12px;
                }
                
                #myTable {
                    border-collapse: collapse;
                    width: 99%;
                    border: 1px solid rgb(2, 211, 253);
                    font-size: 18px;
                }
                
                #myTable th,
                #myTable td {
                    text-align: left;
                    padding: 12px;
                }
                
                #myTable tr {
                    border-bottom: 1px solid rgb(2, 211, 253);
                }
                
                #myTable tr.header,
                #myTable tr:hover {
                    background-color: rgb(2, 211, 253);
                }
            </style>
        </head>

        <body>



            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Enter Institute Name..." title="Type in a name">

            <table id="myTable">

                <tr class="header">
                    <th style="width:100%;">COLLEGE NAME</th>
                    <th style="width:100%;">DTE CODE</th>
                </tr>
                <tr>
                    <td>Government College of Engineering, Amravati</td>
                    <td>1002</td>
                </tr>
                <tr>
                    <td>Sant Gadge Baba Amravati University,Amravati</td>
                    <td>1005</td>
                </tr>
                <tr>
                    <td>Government College of Engineering,Yavatmal</td>
                    <td>1012</td>
                </tr>
                <tr>
                    <td>Shri Sant Gajanan Maharaj College of Engineering,Shegaon</td>
                    <td>1101</td>
                </tr>
                <tr>
                    <td>Prof. Ram Meghe Institute of Technology & Research, Amravati</td>
                    <td>1105</td>
                </tr>
                <tr>
                    <td>P. R. Pote (Patil) Education & Welfare Trust's Group of Institution(Integrated Campus), Amravati</td>
                    <td>1107</td>
                </tr>
                <tr>
                    <td>Sipna Shikshan Prasarak Mandal College of Engineering & Technology, Amravati</td>
                    <td>1114</td>
                </tr>
                <tr>
                    <td>Shri Shivaji Education Society's College of Engineering and Technology, Akola</td>
                    <td>1116</td>
                </tr>
                <tr>
                    <td>Janata Shikshan Prasarak Mandal’s Babasaheb Naik College Of Engineering, Pusad</td>
                    <td>1117</td>
                </tr>
                <tr>
                    <td>Paramhansa Ramkrishna Maunibaba Shikshan Santha's , Anuradha Engineering College, Chikhali</td>
                    <td>1119</td>
                </tr>
                <tr>
                    <td>Jawaharlal Darda Institute of Engineering and Technology, Yavatmal</td>
                    <td>1120</td>
                </tr>
                <tr>
                    <td>Shri Hanuman Vyayam Prasarak Mandals College of Engineering & Technology, Amravati</td>
                    <td>1121</td>
                </tr>
                <tr>
                    <td>Dr.Rajendra Gode Institute of Technology & Research, Amravati</td>
                    <td>1123</td>
                </tr>
                <tr>
                    <td>Dwarka Bahu Uddeshiya Gramin Vikas Foundation, Rajarshri Shahu College of Engineering, Buldhana</td>
                    <td>1125</td>
                </tr>
                <tr>
                    <td>Shri. Dadasaheb Gawai Charitable Trust's Dr. Smt. Kamaltai Gawai Institute of Engineering & Technology, Darapur, Amravati</td>
                    <td>1126</td>
                </tr>
                <tr>
                    <td>Jagadambha Bahuuddeshiya Gramin Vikas Sanstha's Jagdambha College of Engineering and Technology, Yavatmal</td>
                    <td>1126</td>
                </tr>
                <tr>
                    <td>Prof Ram Meghe College of Engineering and Management, Badnera</td>
                    <td>1128</td>
                </tr>
                <tr>
                    <td>Vision Buldhana Educational & Welfare Society's Pankaj Laddhad Institute of Technology & Management Studies, Yelgaon</td>
                    <td>1130</td>
                </tr>
                <tr>
                    <td>Sanmati Engineering College, Sawargaon Barde, Washim</td>
                    <td>1180</td>
                </tr>
                <tr>
                    <td>Padmashri Dr. V.B. Kolte College of Engineering, Malkapur, Buldhana</td>
                    <td>1182</td>
                </tr>
                <tr>
                    <td>Mauli Group of Institutions, College of Engineering and Technology, Shegaon.</td>
                    <td>1265</td>
                </tr>
                <tr>
                    <td>Siddhivinayak Technical Campus, School of Engineering & Research Technology, Shirasgon, Nile</td>
                    <td>1268</td>
                </tr>
                <tr>
                    <td>Manav School of Engineering & Technology, Gut No. 1035 Nagpur Surat Highway, NH No. 6 Tal.Vyala, Balapur, Akola, 444302</td>
                    <td>1276</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Aurangabad</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Shri Guru Gobind Singhji Institute of Engineering and Technology, Nanded</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>University Department of Chemical Technology, Aurangabad</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Institute of Chemical Technology, Mumbai Marathwada off campus, Jalna</td>
                    <td>2032</td>
                </tr>
                <tr>
                    <td>Everest Education Society, Group of Institutions (Integrated Campus), Ohar</td>
                    <td>2111</td>
                </tr>
                <tr>
                    <td>Shree Yash Pratishthan, Shreeyash College of Engineering and Technology, Aurangabad</td>
                    <td>2112</td>
                </tr>
                <tr>
                    <td>G. S. Mandal's Maharashtra Institute of Technology, Aurangabad</td>
                    <td>2113</td>
                </tr>
                <tr>
                    <td>Deogiri Institute of Engineering and Management Studies, Aurangabad</td>
                    <td>2114</td>
                </tr>
                <tr>
                    <td>Matoshri Pratishan's Group of Institutions (Integrated Campus), Kupsarwadi , Nanded</td>
                    <td>2116</td>
                </tr>
                <tr>
                    <td>Gramodyogik Shikshan Mandal's Marathwada Institute of Technology, Aurangabad</td>
                    <td>2126</td>
                </tr>
                <tr>
                    <td>Mahatma Gandhi Missions College of Engineering, Hingoli Rd, Nanded.</td>
                    <td>2127</td>
                </tr>
                <tr>
                    <td>M.S. Bidve Engineering College, Latur</td>
                    <td>2129</td>
                </tr>
                <tr>
                    <td>Terna Public Charitable Trust's College of Engineering, Osmanabad</td>
                    <td>2130</td>
                </tr>
                <tr>
                    <td>Shree Tuljabhavani College of Engineering, Tuljapur</td>
                    <td>2131</td>
                </tr>
                <tr>
                    <td>Mahatma Basaweshwar Education Society's College of Engineering, Ambejogai</td>
                    <td>2133</td>
                </tr>
                <tr>
                    <td>Peoples Education Society's College of Engineering, Aurangabad</td>
                    <td>2134</td>
                </tr>
                <tr>
                    <td>Hi-Tech Institute of Technology, Aurangabad</td>
                    <td>2135</td>
                </tr>
                <tr>
                    <td>Aditya Engineering College , Beed</td>
                    <td>2136</td>
                </tr>
                <tr>
                    <td>Nagnathappa Halge Engineering College, Parli, Beed</td>
                    <td>2137</td>
                </tr>
                <tr>
                    <td>Matsyodari Shikshan Sansatha's College of Engineering and Technology, Jalna</td>
                    <td>2138</td>
                </tr>
                <tr>
                    <td>Adarsh Shikshan Prasarak Mandal's K. T. Patil College of Engineering and Technology, Osmanabad</td>
                    <td>2146</td>
                </tr>
                <tr>
                    <td>Aurangabad College of Engineering, Naygaon Savangi, Aurangabad</td>
                    <td>2250</td>
                </tr>
                <tr>
                    <td>Marathwada Shikshan Prasarak Mandal's Shri Shivaji Institute of Engineering and Management Studies, Parbhani</td>
                    <td>2252</td>
                </tr>
                <tr>
                    <td>Vilasrao Deshmukh Foundation Group of Institutions, Latur</td>
                    <td>2254</td>
                </tr>
                <tr>
                    <td>GRAMIN TECHNICAL AND MANAGEMENT CAMPUS NANDED.</td>
                    <td>2508</td>
                </tr>
                <tr>
                    <td>International Centre Of Excellence In Engineering and Management (ICEEM)</td>
                    <td>2516</td>
                </tr>
                <tr>
                    <td>STMEI's Sandipani Technical Campus-Faculty of Engineering, Latur.</td>
                    <td>2522</td>
                </tr>
                <tr>
                    <td>CSMSS Chh. Shahu College of Engineering, Aurangabad</td>
                    <td>2533</td>
                </tr>
                <tr>
                    <td>Veermata Jijabai Technological Institute(VJTI), Matunga, Mumbai</td>
                    <td>3012</td>
                </tr>
                <tr>
                    <td>Sardar Patel College of Engineering, Andheri</td>
                    <td>3014</td>
                </tr>
                <tr>
                    <td>Dr. Babasaheb Ambedkar Technological University, Lonere</td>
                    <td>3033</td>
                </tr>
                <tr>
                    <td>Usha Mittal Institute of Technology SNDT Women's University, Mumbai</td>
                    <td>3035</td>
                </tr>
                <tr>
                    <td>Institute of Chemical Technology, Matunga, Mumbai</td>
                    <td>3036</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Ratnagiri</td>
                    <td>3042</td>
                </tr>
                <tr>
                    <td>Manjara Charitable Trust's Rajiv Gandhi Institute of Technology, Mumbai</td>
                    <td>3135</td>
                </tr>
                <tr>
                    <td>Vidyalankar Institute of Technology,Wadala, Mumbai</td>
                    <td>3139</td>
                </tr>
                <tr>
                    <td>Jawahar Education Society's Annasaheb Chudaman Patil College of Engineering,Kharghar, Navi Mumbai</td>
                    <td>3146</td>
                </tr>
                <tr>
                    <td>Saraswati Education Society, Yadavrao Tasgaonkar Institute of Engineering & Technology, Karjat</td>
                    <td>3147</td>
                </tr>
                <tr>
                    <td>Mahavir Education Trust's Shah & Anchor Kutchhi Engineering College, Mumbai</td>
                    <td>3148</td>
                </tr>
                <tr>
                    <td>Saraswati Education Society's Saraswati College of Engineering,Kharghar Navi Mumbai</td>
                    <td>3154</td>
                </tr>
                <tr>
                    <td>M.G.M.'s College of Engineering and Technology, Kamothe, Navi Mumbai</td>
                    <td>3175</td>
                </tr>
                <tr>
                    <td>Thakur College of Engineering and Technology, Kandivali, Mumbai</td>
                    <td>3176</td>
                </tr>
                <tr>
                    <td>Thadomal Shahani Engineering College, Bandra, Mumbai</td>
                    <td>3182</td>
                </tr>
                <tr>
                    <td>Anjuman-I-Islam's M.H. Saboo Siddik College of Engineering, Byculla, Mumbai</td>
                    <td>3183</td>
                </tr>
                <tr>
                    <td> Fr. Conceicao Rodrigues College of Engineering, Bandra,Mumbai</td>
                    <td>3184</td>
                </tr>
                <tr>
                    <td>Vivekanand Education Society's Institute of Technology, Chembur, Mumbai</td>
                    <td>3185</td>
                </tr>
                <tr>
                    <td>N.Y.S.S.'s Datta Meghe College of Engineering, Airoli, Navi Mumbai</td>
                    <td>3187</td>
                </tr>
                <tr>
                    <td>Vasantdada Patil Pratishthan's College Of Engineering and Visual Arts, Sion, Mumbai</td>
                    <td>3188</td>
                </tr>
                <tr>
                    <td>Bharati Vidyapeeth College of Engineering, Navi Mumbai</td>
                    <td>3183</td>
                </tr>
                <tr>
                    <td>Terna Engineering College, Nerul, Navi Mumbai</td>
                    <td>3190</td>
                </tr>
                <tr>
                    <td>Smt. Indira Gandhi College of Engineering, Navi Mumbai</td>
                    <td>3192</td>
                </tr>
                <tr>
                    <td>Shivajirao S. Jondhale College of Engineering, Dombivali,Mumbai</td>
                    <td>3193</td>
                </tr>
                <tr>
                    <td>Vidyavardhini's College of Engineering and Technology, Vasai</td>
                    <td>3194</td>
                </tr>
                <tr>
                    <td>Lokmanya Tilak College of Engineering, Kopar Khairane, Navi Mumbai</td>
                    <td>3196</td>
                </tr>
                <tr>
                    <td>Agnel Charities' FR. C. Rodrigues Institute of Technology, Vashi, Navi Mumbai</td>
                    <td>3197</td>
                </tr>
                <tr>
                    <td>Konkan Gyanpeeth College of Engineering, Karjat</td>
                    <td>3198</td>
                </tr>
                <tr>
                    <td>Shri Vile Parle Kelvani Mandal's Dwarkadas J. Sanghvi College of Engineering, Vile Parle,Mumbai</td>
                    <td>3199</td>
                </tr>
                <tr>
                    <td>Hope Foundation and research center's Finolex Academy of Management and Technology, Ratnagiri</td>
                    <td>3200</td>
                </tr>
                <tr>
                    <td>Rizvi Education Society's Rizvi College of Engineering, Bandra,Mumbai</td>
                    <td>3201</td>
                </tr>
                <tr>
                    <td>Rajendra Mane College of Engineering & Technology Ambav Deorukh</td>
                    <td>3202</td>
                </tr>
                <tr>
                    <td>Atharva College of Engineering,Malad(West),Mumbai</td>
                    <td>3203</td>
                </tr>
                <tr>
                    <td>St. Francis Institute of Technology,Borivali, Mumbai</td>
                    <td>3204</td>
                </tr>
                <tr>
                    <td>S.S.P.M.'s College of Engineering, Kankavli</td>
                    <td>3206</td>
                </tr>
                <tr>
                    <td>Mahatma Education Society's Pillai College of Engineering, New Panvel</td>
                    <td>3207</td>
                </tr>
                <tr>
                    <td>Don Bosco Institute of Technology, Mumbai</td>
                    <td>3208</td>
                </tr>
                <tr>
                    <td>K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai</td>
                    <td>3209</td>
                </tr>
                <tr>
                    <td>Excelsior Education Society's K.C. College of Engineering and Management Studies and Research, Kopri, Thane (E)</td>
                    <td>3210</td>
                </tr>
                <tr>
                    <td>S.I.E.S. Graduate School of Technology, Nerul, Navi Mumbai</td>
                    <td>3211</td>
                </tr>
                <tr>
                    <td>WATUMULL INSTITUTE OF ELECTRONICS ENGINEERING & COMPUTER TECHNOLOGY, ULHASNAGAR</td>
                    <td>3212</td>
                </tr>
                <tr>
                    <td>Xavier Institute Of Engineering C/O Xavier Technical Institute,Mahim,Mumbai</td>
                    <td>3214</td>
                </tr>
                <tr>
                    <td>Bhartiya Vidya Bhavan's Sardar Patel Institute of Technology , Andheri, Mumbai</td>
                    <td>3215</td>
                </tr>
                <tr>
                    <td>Gharda Foundation's Gharda Institute of Technology,Khed, Ratnagiri</td>
                    <td>3216</td>
                </tr>
                <tr>
                    <td>Vighnaharata Trust's Shivajirao S. Jondhale College of Engineering & Technology, Shahapur, Asangaon, Dist Thane</td>
                    <td>3217</td>
                </tr>
                <tr>
                    <td>Aldel Education Trust's St. John College of Engineering & Management, Vevoor, Palghar</td>
                    <td>3218</td>
                </tr>
                <tr>
                    <td>Koti Vidya Charitable Trust's Smt. Alamuri Ratnamala Institute of Engineering and Technology, Sapgaon, Tal. Shahapur</td>
                    <td>3219</td>
                </tr>
                <tr>
                    <td>Yadavrao Tasgaonkar College of Engineering & Management</td>
                    <td>3220</td>
                </tr>
                <tr>
                    <td>Late Shri. Vishnu Waman Thakur Charitable Trust, Viva Institute of Technology, Shirgaon</td>
                    <td>3221</td>
                </tr>
                <tr>
                    <td> Haji Jamaluddin Thim Trust's Theem College of Engineering, At. Villege Betegaon, Boisar</td>
                    <td>3222</td>
                </tr>
                <tr>
                    <td>Mahatma Education Society's Pillai HOC College of Engineering & Technology, Tal. Khalapur. Dist. Raigad</td>
                    <td>3223</td>
                </tr>
                <tr>
                    <td>Leela Education Society, G.V. Acharya Institute of Engineering and Technology, Shelu, Karjat</td>
                    <td>3224</td>
                </tr>
                <tr>
                    <td>Bharat College of Engineering, Kanhor, Badlapur(W)</td>
                    <td>3351</td>
                </tr>
                <tr>
                    <td>Dilkap Research Institute Of Engineering and Management Studies, At.Mamdapur, Post- Neral, Tal- Karjat, Mumbai</td>
                    <td>3353</td>
                </tr>
                <tr>
                    <td>Shree L.R. Tiwari College of Engineering, Mira Road, Mumbai</td>
                    <td>3423</td>
                </tr>
                <tr>
                    <td>B.R. Harne College of Engineering & Technology, Karav, Tal-Ambernath.</td>
                    <td>3436</td>
                </tr>
                <tr>
                    <td>Anjuman-I-Islam's Kalsekar Technical Campus, Panvel</td>
                    <td>3439</td>
                </tr>
                <tr>
                    <td>Metropolitan Institute of Technology & Management, Sukhalwad, Sindhudurg.</td>
                    <td>3440</td>
                </tr>
                <tr>
                    <td>Vishvatmak Jangli Maharaj Ashram Trust's Vishvatmak Om Gurudev College of Engineering, Mohili-Aghai, Shahpur.</td>
                    <td>3445</td>
                </tr>
                <tr>
                    <td>G.M.Vedak Institute of Technology, Tala, Raigad.</td>
                    <td>3447</td>
                </tr>
                <tr>
                    <td>universal college of engineering,kaman dist. palghar</td>
                    <td>3460</td>
                </tr>
                <tr>
                    <td>VPM's Maharshi Parshuram College of Engineering, Velneshwar, Ratnagiri.</td>
                    <td>3462</td>
                </tr>
                <tr>
                    <td>Ideal Institute of Technology, Wada, Dist.Thane</td>
                    <td>3465</td>
                </tr>
                <tr>
                    <td>Vishwaniketan's Institute of Management Entrepreneurship and Engineering Technology(i MEET), Khalapur Dist Raigad</td>
                    <td>3467</td>
                </tr>
                <tr>
                    <td>New Horizon Institute of Technology & Management, Thane</td>
                    <td>3471</td>
                </tr>
                <tr>
                    <td>A. P. Shah Institute of Technology, Thane</td>
                    <td>3475</td>
                </tr>
                <tr>
                    <td>Chhartrapati Shivaji Maharaj Institute of Technology, Shedung, Panvel</td>
                    <td>3477</td>
                </tr>
                <tr>
                    <td>Indala College Of Engineering, Bapsai Tal.Kalyan</td>
                    <td>3503</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Chandrapur</td>
                    <td>3503</td>
                </tr>
                <tr>
                    <td>Laxminarayan Institute of Technology, Nagpur</td>
                    <td>4004</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Nagpur</td>
                    <td>4005</td>
                </tr>
                <tr>
                    <td>Kavi Kulguru Institute of Technology & Science, Ramtek</td>
                    <td>4104</td>
                </tr>
                <tr>
                    <td>Shri Ramdeobaba College of Engineering and Management, Nagpur</td>
                    <td>4115</td>
                </tr>
                <tr>
                    <td>Ankush Shikshan Sanstha's G.H.Raisoni College of Engineering, Nagpur</td>
                    <td>4116</td>
                </tr>
                <tr>
                    <td>Bapurao Deshmukh College of Engineering, Sevagram</td>
                    <td>4118</td>
                </tr>
                <tr>
                    <td>Lokmanya Tilak Jankalyan Shikshan Sanstha, Priyadarshani College of Engineering, Nagpur</td>
                    <td>4123</td>
                </tr>
                <tr>
                    <td>Sanmarg Shikshan Sanstha's Smt. Radhikatai Pandav College of Engineering, Nagpur</td>
                    <td>4123</td>
                </tr>
                <tr>
                    <td>Guru Nanak Institute of Engineering & Technology,Kalmeshwar, Nagpur</td>
                    <td>4133</td>
                </tr>
                <tr>
                    <td>Amar Seva Mandal's Shree Govindrao Vanjari College of Engineering & Technology, Nagpur</td>
                    <td>4134</td>
                </tr>
                <tr>
                    <td>Lokmanya Tilak Jankalyan Shikshan Sastha, Priyadarshini J. L. College Of Engineering, Nagpur</td>
                    <td>4135</td>
                </tr>
                <tr>
                    <td>Sir Shantilal Badjate Charitable Trust's S. B. Jain Institute of technology, Management & Research, Nagpur</td>
                    <td>4137</td>
                </tr>
                <tr>
                    <td>Jaidev Education Society, J D College of Engineering and Management, Nagpur</td>
                    <td>4138</td>
                </tr>
                <tr>
                    <td>Samridhi Sarwajanik Charitable Trust, Jhulelal Institute of Technology, Nagpur</td>
                    <td>4139</td>
                </tr>
                <tr>
                    <td>Shriram Gram Vikas Shikshan Sanstha, Vilasrao Deshmukh College of Engineering and Technology, Nagpur</td>
                    <td>4141</td>
                </tr>
                <tr>
                    <td>Ankush Shikshan Sanstha's G. H. Raisoni Institute of Engineering & Technology, Nagpur</td>
                    <td>4142</td>
                </tr>
                <tr>
                    <td>Sanmarg Shikshan Sanstha, Mandukarrao Pandav College of Engineering, Bhandara</td>
                    <td>4143</td>
                </tr>
                <tr>
                    <td>Shri. Sai Shikshan Sanstha, Nagpur Institute of Technology, Nagpur</td>
                    <td>4144</td>
                </tr>
                <tr>
                    <td>Wainganga College of Engineering and Management, Dongargaon, Nagpur</td>
                    <td>4145</td>
                </tr>
                <tr>
                    <td>K.D.K. College of Engineering, Nagpur</td>
                    <td>4147</td>
                </tr>
                <tr>
                    <td>Vidarbha Bahu-Uddeshiya Shikshan Sanstha's Tulshiramji Gaikwad Patil College of Engineering & Technology, Nagpur</td>
                    <td>4151</td>
                </tr>
                <tr>
                    <td>Rajiv Gandhi College of Engineering Research & Technology Chandrapur</td>
                    <td>4163</td>
                </tr>
                <tr>
                    <td>Yeshwantrao Chavan College of Engineering,Wanadongri, Nagpur</td>
                    <td>4167</td>
                </tr>
                <tr>
                    <td>Anjuman College of Engineering & Technology, Nagpur</td>
                    <td>4172</td>
                </tr>
                <tr>
                    <td>ST. Vincent Pallotti College of Engineering & Technology, Nagpur</td>
                    <td>4174</td>
                </tr>
                <tr>
                    <td>JMSS Shri Shankarprasad Agnihotri College of Engineering, Wardha</td>
                    <td>4175</td>
                </tr>
                <tr>
                    <td>Priyadarshini Bhagwati College of Engineering, Harpur Nagar, Umred Road,Nagpur</td>
                    <td>4177</td>
                </tr>
                <tr>
                    <td>Swaminarayan Siddhanta Institute Of Technology, Nagpur</td>
                    <td>4181</td>
                </tr>
                <tr>
                    <td>Krushi Jivan Vikas Pratishthan, Ballarpur Institute of Technology, Mouza Bamni</td>
                    <td>4190</td>
                </tr>
                <tr>
                    <td>M.D. Yergude Memorial Shikshan Prasarak Mandal's Shri Sai College of Engineering & Technology, Badravati</td>
                    <td>4190</td>
                </tr>
                <tr>
                    <td>Maitraya Education Society, Nagarjuna Institute of Engineering Technology & Management, Nagpur</td>
                    <td>4192</td>
                </tr>
                <tr>
                    <td>K.D.M. Education Society, Vidharbha Institute of Technology,Umred Road ,Nagpur</td>
                    <td>4193</td>
                </tr>
                <tr>
                    <td>Vidharbha Bahu uddeshiya Shikshan Sanstha's Abha Gaikwad – Patil College of Engineering, Nagpur</td>
                    <td>4195</td>
                </tr>
                <tr>
                    <td>Gurunanak Educational Society's Gurunanak Institute of Technology, Nagpur</td>
                    <td>4196</td>
                </tr>
                <tr>
                    <td>Jai Mahakali Shikshan Sanstha, Agnihotri College of Engineering, Sindhi(Meghe)</td>
                    <td>4197</td>
                </tr>
                <tr>
                    <td>V M Institute of Engineering and Technology, Dongargaon, Nagpur</td>
                    <td>4285</td>
                </tr>
                <tr>
                    <td>Gondia Education Society's Manoharbhai Patel Institute Of Engineering & Technology, Shahapur, Bhandara</td>
                    <td>4302</td>
                </tr>
                <tr>
                    <td>Cummins College of Engineering For Women, Sukhali (Gupchup), Tal. Hingna Hingna Nagpur</td>
                    <td>4304</td>
                </tr>
                <tr>
                    <td>Suryodaya College of Engineering & Technology, Nagpur</td>
                    <td>4613</td>
                </tr>
                <tr>
                    <td>R.V. Parankar College of Engineering & Technology, Arvi, Dist Wardha</td>
                    <td>4648</td>
                </tr>
                <tr>
                    <td>Bajaj Institute of Technology, Wardha</td>
                    <td>4649</td>
                </tr>
                <tr>
                    <td>University Institute of Chemical Technology, North Maharashtra University, Jalgaon</td>
                    <td>5003</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Jalgaon</td>
                    <td>5004</td>
                </tr>
                <tr>
                    <td> Shri Shivaji Vidya Prasarak Sanstha's Late Bapusaheb Shivaji Rao Deore College of Engineering,Dhule</td>
                    <td>5103</td>
                </tr>
                <tr>
                    <td>Shramsadhana Bombay Trust, College of Engineering & Technology, Jalgaon</td>
                    <td>5104</td>
                </tr>
                <tr>
                    <td>Khandesh College Education Society's College Of Engineering And Management, Jalgaon</td>
                    <td>5106</td>
                </tr>
                <tr>
                    <td>Shri Gulabrao Deokar College of Engineering, Jalgaon</td>
                    <td>5107</td>
                </tr>
                <tr>
                    <td>Maratha Vidya Prasarak Samaj's Karmaveer Adv. Baburao Ganpatrao Thakare College Of Engineering, Nashik</td>
                    <td>5108</td>
                </tr>
                <tr>
                    <td>Sandip Foundation, Sandip Institute of Technology and Research Centre, Mahiravani, Nashik</td>
                    <td>5109</td>
                </tr>
                <tr>
                    <td>K. K. Wagh Institute of Engineering Education and Research, Nashik</td>
                    <td>5121</td>
                </tr>
                <tr>
                    <td>Jagadamba Education Soc. Nashik's S.N.D. College of Engineering & Reserch, Babulgaon</td>
                    <td>5124</td>
                </tr>
                <tr>
                    <td>Pravara Rural Education Society's Sir Visvesvaraya Institute of Technology, Chincholi Dist. Nashik</td>
                    <td>5125</td>
                </tr>
                <tr>
                    <td>Brahma Valley College of Engineering & Research, Trimbakeshwar, Nashik</td>
                    <td>5130</td>
                </tr>
                <tr>
                    <td>Pravara Rural College of Engineering, Loni, Pravaranagar, Ahmednagar.</td>
                    <td>5130</td>
                </tr>
                <tr>
                    <td>MET Bhujbal Knowledge City MET League's Engineering College, Adgaon, Nashik.</td>
                    <td>5130</td>
                </tr>
                <tr>
                    <td>G. H. Raisoni Institute of Business Management,Jalgaon</td>
                    <td>5151</td>
                </tr>
                <tr>
                    <td>Sanjivani Rural Education Society's Sanjivani College of Engineering, Kopargaon</td>
                    <td>5151</td>
                </tr>
                <tr>
                    <td>Dr. Vithalrao Vikhe Patil College of Engineering, Ahmednagar</td>
                    <td>5152</td>
                </tr>
                <tr>
                    <td>Amrutvahini Sheti & Shikshan Vikas Sanstha's Amrutvahini College of Engineering, Sangamner</td>
                    <td>5152</td>
                </tr>
                <tr>
                    <td>P.S.G.V.P. Mandal's D.N. Patel College of Engineering, Shahada, Dist. Nandurbar</td>
                    <td>5160</td>
                </tr>
                <tr>
                    <td>T.M.E. Society's J.T.Mahajan College of Engineering, Faizpur</td>
                    <td>5168</td>
                </tr>
                <tr>
                    <td>Nagaon Education Society's Gangamai College of Engineering, Nagaon, Tal Dist Dhule</td>
                    <td>5169</td>
                </tr>
                <tr>
                    <td>Hindi Seva Mandal's Shri Sant Gadgebaba College of Engineering & Technology, Bhusawal</td>
                    <td>5170</td>
                </tr>
                <tr>
                    <td>Godavari Foundation's Godavari College Of Engineering, Jalgaon</td>
                    <td>5171</td>
                </tr>
                <tr>
                    <td> R. C. Patel Institute of Technology, Shirpur</td>
                    <td>5172</td>
                </tr>
                <tr>
                    <td>SNJB's Late Sau. Kantabai Bhavarlalji Jain College of Engineering, (Jain Gurukul), Neminagar,Chandwad, (Nashik)</td>
                    <td>5173</td>
                </tr>
                <tr>
                    <td>Matoshri College of Engineering and Research Centre, Eklahare, Nashik</td>
                    <td>5177</td>
                </tr>
                <tr>
                    <td>Vishwabharati Academy's College of Engineering, Ahmednagar</td>
                    <td>5179</td>
                </tr>
                <tr>
                    <td>Gokhale Education Society's, R.H. Sapat College of Engineering, Management Studies and Research, Nashik</td>
                    <td>5181</td>
                </tr>
                <tr>
                    <td>Kalyani Charitable Trust, Late Gambhirrao Natuba Sapkal College of Engineering, Anjaneri, Trimbakeshwar Road, Nashik</td>
                    <td>5182</td>
                </tr>
                <tr>
                    <td>Amruta Vaishnavi Education & Welfare Trust's Shatabdi Institute of Engineering & Research, Agaskhind Tal. Sinnar</td>
                    <td>5184</td>
                </tr>
                <tr>
                    <td>MET's Institute of Technology Polytechnic, Bhujbal Knowledge City, Adgaon Nashik</td>
                    <td>5244</td>
                </tr>
                <tr>
                    <td> Hon. Shri. Babanrao Pachpute Vichardhara Trust, Group of Institutions (Integrated Campus)-Parikrama, Kashti Shrigondha,</td>
                    <td>5303</td>
                </tr>
                <tr>
                    <td>Jamia Institute Of Engineering And Management Studies, Akkalkuwa</td>
                    <td>5322</td>
                </tr>
                <tr>
                    <td>PUNE VIDYARTHI GRIHA’S COLLEGE OF ENGINEERING & SHRIKRUSHNA S. DHAMANKAR INSTITUTE OF MANAGEMENT, NASHIK</td>
                    <td>5330</td>
                </tr>
                <tr>
                    <td>Sandip Foundation's, Sandip Institute of Engineering & Management, Nashik</td>
                    <td>5331</td>
                </tr>
                <tr>
                    <td>Adsul's Technical Campus, Chas Dist. Ahmednagar</td>
                    <td>5380</td>
                </tr>
                <tr>
                    <td>Shri. Jaykumar Rawal Institute of Technology, Dondaicha.</td>
                    <td>5381</td>
                </tr>
                <tr>
                    <td>Ahmednagar Jilha Maratha Vidya Prasarak Samajache, Shri. Chhatrapati Shivaji Maharaj College of Engineering, Nepti</td>
                    <td>5382</td>
                </tr>
                <tr>
                    <td>K.V.N. Naik S. P. Sansth's Loknete Gopinathji Munde Institute of Engineering Education & Research, Nashik.</td>
                    <td>5390</td>
                </tr>
                <tr>
                    <td>College of Engineering and Technology ,North Maharashtra Knowledge City, Jalgaon</td>
                    <td>5396</td>
                </tr>
                <tr>
                    <td>Sanghavi College of Engineering, Varvandi, Nashik.</td>
                    <td>5399</td>
                </tr>
                <tr>
                    <td>Jawahar Education Society's Institute of Technology, Management & Research, Nashik.</td>
                    <td>5401</td>
                </tr>
                <tr>
                    <td>Vidya Niketan College of Engineering, Bota Sangamner</td>
                    <td>5408</td>
                </tr>
                <tr>
                    <td>Rajiv Gandhi College of Engineering, At Post Karjule Hariya Tal.Parner, Dist.Ahmednagar</td>
                    <td>5409</td>
                </tr>
                <tr>
                    <td>Maulana Mukhtar Ahmad Nadvi Technical Campus, Malegaon.</td>
                    <td>5411</td>
                </tr>
                <tr>
                    <td>Guru Gobind Singh College of Engineering & Research Centre, Nashik.</td>
                    <td>5418</td>
                </tr>
                <tr>
                    <td>Shri Vile Parle Kelavani Mandal's Institute of Technology, Dhule</td>
                    <td>5449</td>
                </tr>
                <tr>
                    <td>Government College of Engineering & Research, Avasari Khurd</td>
                    <td>6004</td>
                </tr>
                <tr>
                    <td>Government College of Engineering, Karad</td>
                    <td>6005</td>
                </tr>
                <tr>
                    <td>College of Engineering, Pune</td>
                    <td>6006</td>
                </tr>
                <tr>
                    <td>Walchand College of Engineering, Sangli</td>
                    <td>6007</td>
                </tr>
                <tr>
                    <td>Department of Technology, Shivaji University, Kolhapur</td>
                    <td>6028</td>
                </tr>
                <tr>
                    <td>TSSMS's Pd. Vasantdada Patil Institute of Technology, Bavdhan, Pune</td>
                    <td>6122</td>
                </tr>
                <tr>
                    <td>Genba Sopanrao Moze Trust Parvatibai Genba Moze College of Engineering,Wagholi, Pune</td>
                    <td>6144</td>
                </tr>
                <tr>
                    <td>Progressive Education Society's Modern College of Engineering, Pune</td>
                    <td>6139</td>
                </tr>
                <tr>
                    <td>Jaywant Shikshan Prasarak Mandal's,Rajarshi Shahu College of Engineering, Tathawade, Pune</td>
                    <td>6141</td>
                </tr>
                <tr>
                    <td>Genba Sopanrao Moze College of Engineering, Baner-Balewadi, Pune</td>
                    <td>6144</td>
                </tr>
                <tr>
                    <td>JSPM'S Jaywantrao Sawant College of Engineering,Pune</td>
                    <td>6145</td>
                </tr>
                <tr>
                    <td>MIT Academy of Engineering,Alandi, Pune</td>
                    <td>6146</td>
                </tr>
                <tr>
                    <td>Siddhant College of Engineering, A/p Sudumbare, Tal.Maval, Dist-Pune</td>
                    <td>6149</td>
                </tr>
                <tr>
                    <td>G.H.Raisoni College of Engineering & Management, Wagholi, Pune</td>
                    <td>6155</td>
                </tr>
                <tr>
                    <td>Marathwada Mitra Mandal's College of Engineering, Karvenagar, Pune</td>
                    <td>6156</td>
                </tr>
                <tr>
                    <td>JSPM's Imperial College of Engineering and Research, Wagholi, Pune</td>
                    <td>6160</td>
                </tr>
                <tr>
                    <td>Pimpri Chinchwad Education Trust, Pimpri Chinchwad College of Engineering, Pune</td>
                    <td>6175</td>
                </tr>
                <tr>
                    <td>Sinhgad College of Engineering, Vadgaon (BK), Pune</td>
                    <td>6177</td>
                </tr>
                <tr>
                    <td>Sinhgad Technical Education Society's Smt. Kashibai Navale College of Engineering,Vadgaon,Pune</td>
                    <td>6178</td>
                </tr>
                <tr>
                    <td>Indira College of Engineering & Management, Pune</td>
                    <td>6179</td>
                </tr>
                <tr>
                    <td>Sinhgad Technical Education Society, Sinhgad Institute of Technology and Science, Narhe (Ambegaon)</td>
                    <td>6182</td>
                </tr>
                <tr>
                    <td>Al-Ameen Educational and Medical Foundation, College of Engineering, Koregaon, Bhima</td>
                    <td>6183</td>
                </tr>
                <tr>
                    <td>K. J.'s Educational Institut Trinity College of Engineering and Research, Pisoli, Haveli</td>
                    <td>6184</td>
                </tr>
                <tr>
                    <td>Sinhagad Institute of Technology, Lonavala</td>
                    <td>6185</td>
                </tr>
                <tr>
                    <td>Sinhgad Academy of Engineering, Kondhwa (BK) Kondhwa-Saswad Road, Pune</td>
                    <td>6187</td>
                </tr>
                <tr>
                    <td>Marathwada Mitra Mandal's Institute of Technology, Lohgaon, Pune</td>
                    <td>6203</td>
                </tr>
                <tr>
                    <td>Pune District Education Association's College of Engineering, Pune</td>
                    <td>6206</td>
                </tr>
                <tr>
                    <td>Dr. D. Y. Patil Unitech Society's Dr. D. Y. Patil Institute of Technology, Pimpri, Pune</td>
                    <td>6207</td>
                </tr>
                <tr>
                    <td>K. E. Society's Rajarambapu Institute of Technology, Walwa, Sangli</td>
                    <td>6214</td>
                </tr>
                <tr>
                    <td>Shri. Balasaheb Mane Shikshan Prasarak Mandal's, Ashokrao Mane Group of Institutions</td>
                    <td>6217</td>
                </tr>
                <tr>
                    <td>KSGBS's Bharat- Ratna Indira Gandhi College of Engineering, Kegaon, Solapur</td>
                    <td>6219</td>
                </tr>
                <tr>
                    <td> Shri Vithal Education and Research Institute's College of Engineering, Pandharpur</td>
                    <td>6220</td>
                </tr>
                <tr>
                    <td>Dattajirao Kadam Technical Education Society's Textile & Engineering Institute, Ichalkaranji.</td>
                    <td>6222</td>
                </tr>
                <tr>
                    <td>Pradnya Niketan Education Society's Nagesh Karajagi Orchid College of Engineering & Technology, Solapur</td>
                    <td>6223</td>
                </tr>
                <tr>
                    <td>D.Y. Patil College of Engineering and Technology, Kolhapur</td>
                    <td>6250</td>
                </tr>
                <tr>
                    <td>Walchand Institute of Technology, Solapur</td>
                    <td>6265</td>
                </tr>
                <tr>
                    <td>Kolhapur Institute of Technology's College of Engineering(Autonomous), Kolhapur</td>
                    <td>6265</td>
                </tr>
                <tr>
                    <td>Tatyasaheb Kore Institute of Engineering and Technology, Warananagar</td>
                    <td>6268</td>
                </tr>
                <tr>
                    <td>Shetkari Shikshan Mandal's Pad. Vasantraodada Patil Institute of Technology, Budhgaon, Sangli</td>
                    <td>6269</td>
                </tr>
                <tr>
                    <td>Rayat Shikshan Sanstha's Karmaveer Bhaurao Patil College of Engineering, Satara</td>
                    <td>6270</td>
                </tr>
                <tr>
                    <td>Pune Institute of Computer Technology, Dhankavdi, Pune</td>
                    <td>6271</td>
                </tr>
                <tr>
                    <td>Dr. D. Y. Patil Pratishthan's D.Y.Patil College of Engineering Akurdi, Pune</td>
                    <td>6272</td>
                </tr>
                <tr>
                    <td>Bansilal Ramnath Agarawal Charitable Trust's Vishwakarma Institute of Technology, Bibwewadi, Pune</td>
                    <td>6273</td>
                </tr>
                <tr>
                    <td>Pune Vidyarthi Griha's College of Engineering and Technology and G K Pate(Wani) Institute of Management, Pune</td>
                    <td>6274</td>
                </tr>
                <tr>
                    <td>Shivnagar Vidya Prasarak Mandal's College of Engineering, Malegaon-Baramati</td>
                    <td>6275</td>
                </tr>
                <tr>
                    <td>MKSSS's Cummins College of Engineering for Women, Karvenagar,Pune</td>
                    <td>6276</td>
                </tr>
                <tr>
                    <td>Dr. J. J. Magdum Charitable Trust's Dr. J.J. Magdum College of Engineering, Jaysingpur</td>
                    <td>6277</td>
                </tr>
                <tr>
                    <td> All 6878 Shri Shivaji Memorial Society's College of Engineering, Pune</td>
                    <td>6278</td>
                </tr>
                <tr>
                    <td>Modern Education Society's College of Engineering, Pune</td>
                    <td>6281</td>
                </tr>
                <tr>
                    <td>Annasaheb Dange College of Engineering and Technology, Ashta, Sangli</td>
                    <td>6282</td>
                </tr>
                <tr>
                    <td>Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering & Technology, Baramati Dist.Pune</td>
                    <td>6283</td>
                </tr>
                <tr>
                    <td>Bharati Vidyapeeth's College of Engineering for Women, Katraj, Dhankawadi, Pune</td>
                    <td>6284</td>
                </tr>
                <tr>
                    <td>B.R.A.C.T's Vishwakarma Institute of Information Technology, Kondhwa (Bk.), Pune</td>
                    <td>6289</td>
                </tr>
                <tr>
                    <td>Kai Amdar Bramhadevdada Mane Shikshan & Samajik Prathistan's Bramhadevdada Mane Institute of Technology, Solapur</td>
                    <td>6293</td>
                </tr>
                <tr>
                    <td>Zeal Education Society's Zeal College of Engineering & Reserch, Narhe, Pune</td>
                    <td>6298</td>
                </tr>
                <tr>
                    <td>Dr. Ashok Gujar Technical Institute's Dr. Daulatrao Aher College of Engineering, Karad</td>
                    <td>6303</td>
                </tr>
                <tr>
                    <td>Loknete Hanumantrao Charitable Trust's Adarsh Institute of Technology and Research Centre, Vita,Sangli</td>
                    <td>6304</td>
                </tr>
                <tr>
                    <td>S.D.N.C.R.E.S'S.Late Narayandas Bhawandas Chhabada Institute of Engineering & Technology, Satara</td>
                    <td>6305</td>
                </tr>
                <tr>
                    <td>Dhole Patil Education Society, Dhole Patil College of Engineering, Wagholi, Tal. Haveli</td>
                    <td>6307</td>
                </tr>
                <tr>
                    <td>Shanti Education Society, A.G. Patil Institute of Technology, Soregaon, Solapur(North)</td>
                    <td>6308</td>
                </tr>
                <tr>
                    <td>Nutan Maharashtra Vidya Prasarak Mandal, Nutan Maharashtra Institute of Engineering &Technology, Talegaon station, Pune</td>
                    <td>6310</td>
                </tr>
                <tr>
                    <td>Jayawant Shikshan Prasarak Mandal, Bhivarabai Sawant Institute of Technology & Research, Wagholi</td>
                    <td>6311</td>
                </tr>
                <tr>
                    <td>Jaywant College of Engineering & Polytechnic , Kille Macchindragad Tal. Walva District- Sangali</td>
                    <td>6313</td>
                </tr>
                <tr>
                    <td>Holy-Wood Academy's Sanjeevan Engineering and Technology Institute, Panhala</td>
                    <td>6315</td>
                </tr>
                <tr>
                    <td>Sharad Institute of Technology College of Engineering, Yadrav(Ichalkaranji)</td>
                    <td>6317</td>
                </tr>
                <tr>
                    <td>Abhinav Education Society's College of Engineering and Technology (Degree), Wadwadi</td>
                    <td>6318</td>
                </tr>
                <tr>
                    <td>Shahajirao Patil Vikas Pratishthan, S.B.Patil College of Engineering, Vangali, Tal. Indapur</td>
                    <td>6319</td>
                </tr>
                <tr>
                    <td>K.J.'s Educational Institute's K.J.College of Engineering & Management Research, Pisoli</td>
                    <td>6320</td>
                </tr>
                <tr>
                    <td>Vidya Vikas Pratishthan Institute of Engineering and Technology, Solapur</td>
                    <td>6321</td>
                </tr>
                <tr>
                    <td>Shree Gajanan Maharaj Shikshan Prasarak Manda'l Sharadchandra Pawar College of Engineering, Dumbarwadi</td>
                    <td>6322</td>
                </tr>
                <tr>
                    <td>Rajgad Dnyanpeeth's Technical Campus,Dhangwadi, Bhor</td>
                    <td>6324</td>
                </tr>
                <tr>
                    <td>Alard Charitable Trust's Alard College of Engineering and Management, Pune</td>
                    <td>6325</td>
                </tr>
                <tr>
                    <td>Shri Pandurang Pratishtan, Karmayogi Engineering College, Shelve, Pandharpur</td>
                    <td>6326</td>
                </tr>
                <tr>
                    <td>Nutan College of Engineering and Research, Talegaon Dabhade Tal. Maval, Pune</td>
                    <td>6419</td>
                </tr>
                <tr>
                    <td>Shree Santkrupa Shikshan Sanstha, Shree Santkrupa Institute Of Engineering & Technology, Karad</td>
                    <td>6466</td>
                </tr>
                <tr>
                    <td>Samarth Education Trust's Arvind Gavali College Of Engineering Panwalewadi, Varye,Satara.</td>
                    <td>6545</td>
                </tr>
                <tr>
                    <td>Jaihind College Of Engineering,Kuran</td>
                    <td>6609</td>
                </tr>
                <tr>
                    <td>ISBM College Of Engineering Pune</td>
                    <td>6622</td>
                </tr>
                <tr>
                    <td>Universal College of Engineering & Research, Sasewadi</td>
                    <td>6625</td>
                </tr>
                <tr>
                    <td>Dattakala Group Of Institutions, Swami - Chincholi Tal. Daund Dist. Pune</td>
                    <td>6628</td>
                </tr>
                <tr>
                    <td>Navsahyadri Education Society's Group of Institutions</td>
                    <td>6632</td>
                </tr>
                <tr>
                    <td>KJEI's Trinity Academy of Engineering, Yewalewadi, Pune</td>
                    <td>6634</td>
                </tr>
                <tr>
                    <td>Samarth Group of Institutions, Bangarwadi, Post Belhe Tal. Junnar Dist. Pune</td>
                    <td>6635</td>
                </tr>
                <tr>
                    <td> N. B. Navale Sinhgad College of Engineering, Kegaon, solapur</td>
                    <td>6640</td>
                </tr>
                <tr>
                    <td>S K N Sinhgad College of Engineering, Korti Tal. Pandharpur Dist Solapur</td>
                    <td>6643</td>
                </tr>
                <tr>
                    <td>Shri. Ambabai Talim Sanstha's Sanjay Bhokare Group of Institutes, Miraj</td>
                    <td>6644</td>
                </tr>
                <tr>
                    <td>TSSM's Bhivarabai Sawant College of Engineering and Research, Narhe, Pune</td>
                    <td>6649</td>
                </tr>
                <tr>
                    <td>Dr. D. Y. Patil School OF Engineering, Lohegaon, Pune</td>
                    <td>6732</td>
                </tr>
                <tr>
                    <td>International Institute of Information Technology (I²IT), Pune.</td>
                    <td>6754</td>
                </tr>
                <tr>
                    <td>JSPM Narhe Technical Campus, Pune.</td>
                    <td>6755</td>
                </tr>
                <tr>
                    <td>Fabtech Technical Campus College of Engineering and Research, Sangola</td>
                    <td>6756</td>
                </tr>
                <tr>
                    <td>Yashoda Technical Campus, Wadhe, Satara.</td>
                    <td>6757</td>
                </tr>
                <tr>
                    <td>Sahyadri Valley College of Engineering & Technology, Rajuri, Pune.</td>
                    <td>6758</td>
                </tr>
                <tr>
                    <td>Shree Ramchandra College of Engineering, Lonikand,Pune</td>
                    <td>6759</td>
                </tr>
                <tr>
                    <td>nanasaheb mahadik college of engineering,walwa, sangli.</td>
                    <td>6762</td>
                </tr>
                <tr>
                    <td>Phaltan Education Society's College of Engineering Thakurki Tal- Phaltan Dist-Satara</td>
                    <td>6766</td>
                </tr>
                <tr>
                    <td>Suman Ramesh Tulsiani Technical Campus: Faculty of Engineering, Kamshet,Pune.</td>
                    <td>6767</td>
                </tr>
                <tr>
                    <td>P.K. Technical Campus, Pune.</td>
                    <td>6768</td>
                </tr>
                <tr>
                    <td>Rasiklal M. Dhariwal Sinhgad Technical Institutes Campus, Warje, Pune.</td>
                    <td>6769</td>
                </tr>
                <tr>
                    <td>SKN Sinhgad Institute of Technology & Science, Kusgaon(BK),Pune.</td>
                    <td>6770</td>
                </tr>
                <tr>
                    <td>NBN Sinhgad Technical Institutes Campus, Pune</td>
                    <td>6772</td>
                </tr>
                <tr>
                    <td>D.Y.Patil Education Society's,D.Y.Patil Technical Campus, Faculty of Engineering & Faculty of Management,Talsande,Kolhapur.</td>
                    <td>6780</td>
                </tr>
                <tr>
                    <td>Bhagwant Institute of Technology, Barshi</td>
                    <td>6781</td>
                </tr>
                <tr>
                    <td>Sahakar Maharshee Shankarrao Mohite Patil Institute of Technology & Research, Akluj</td>
                    <td>6782</td>
                </tr>
                <tr>
                    <td>Dr. D. Y. Patil School of Engineering & Technology, Charholi(Bk), Via Lohgaon, Pune</td>
                    <td>6786</td>
                </tr>
                <tr>
                    <td>Anantrao Pawar College of Engineering & Research, Pune</td>
                    <td>6794</td>
                </tr>
                <tr>
                    <td>Shri.Someshwar Shikshan Prasarak Mandal, Sharadchandra Pawar College of Engineering & Technology, Someshwar Nagar</td>
                    <td>6795</td>
                </tr>
                <tr>
                    <td>Bharati Vidyapeeth's College of Engineering,Lavale, Pune</td>
                    <td>6796</td>
                </tr>
                <tr>
                    <td>Dnyanshree Institute Engineering and Technology, Satara</td>
                    <td>6797</td>
                </tr>
                <tr>
                    <td>Dr. D.Y.Patil Institute of Engineering, Management & Reseach, Akurdi, Pune</td>
                    <td>6802</td>
                </tr>
                <tr>
                    <td>Sant Gajanan Maharaj College of Engineering, Gadhinglaj</td>
                    <td>6803</td>
                </tr>
                <tr>
                    <td>Keystone School of Engineering, Pune</td>
                    <td>6808</td>
                </tr>
                <tr>
                    <td>Vidya Prasarini Sabha's College of Engineering & Technology, Lonavala</td>
                    <td>6815</td>
                </tr>
                <tr>
                    <td>Pimpri Chinchwad Education Trust's Pimpri Chinchwad College Of Engineering And Research, Ravet</td>
                    <td>6822</td>
                </tr>
                <tr>
                    <td>Dr.D.Y.Patil College Of Engineering & Innovation,Talegaon</td>
                    <td>6834</td>
                </tr>
                <tr>
                    <td>Dr. D Y Patil Pratishthan's College of Engineering, Kolhapur</td>
                    <td>6839</td>
                </tr>
                <tr>
                    <td>MAEER's MIT College of Railway Engineering and Research, Jamgaon, Barshi</td>
                    <td>6901</td>
                </tr>
                <tr>
                    <td>Shree Siddheshwar Women's College Of Engineering Solapur.</td>
                    <td>6938</td>
                </tr>

            </table>


            <script>
                function myFunction() {
                    var input, filter, table, tr, td, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();


                    table = document.getElementById("myTable");
                    tr = table.getElementsByTagName("tr");
                    for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>

        </body>

        </html>