<!-- App title -->
<title>MHT CET RESULT/SCORE/RANK/PERCENTILE/COLLEGE DTE CODE/COLLEGE CUTOFF/COLLEGE WEBSITE/COLLEGE CONTACT NUMBER</title>

<style>
    /* BASIC SETUP */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    /* BASIC SETUP */
    
    .page-wrapper {
        width: 100%;
        height: auto;
    }
    
    .nav-wrapper {
        width: 100%;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
        background-color: #fff;
    }
    
    .grad-bar {
        width: 100%;
        height: 5.5px;
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
    }
    /* KEYFRAME ANIMATIONS */
    
    @-webkit-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
</style>

<div class="grad-bar"></div>
<span class="bar"></span>
</div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* Theming */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
    /* import font */
    
     :root {
        --white: rgb(255, 255, 255);
        --black: rgb(0, 0, 0);
        --blue: rgba(55, 197, 242, 0.963);
        --green: rgba(55, 255, 62, 0.926);
        --pink: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
    }
    /* variables*/
    /* Reset */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ffffff;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* Header */
    
    .header {
        background-color: rgba(255, 255, 255, 0.889);
        position: sticky;
        top: 0;
        width: 100%;
    }
    /* Logo */
    
    .logo img {
        float: left;
        width: 55px;
        top: 44px;
        height: 54px;
    }
    
    .logo {
        display: inline-block;
        color: rgb(0, 0, 0);
        font-size: 15px;
        margin-left: 17px;
    }
    /* Nav menu */
    
    .nav {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #ffffff;
        text-align: center;
        overflow: hidden;
    }
    
    .menu a {
        display: block;
        padding: 35px;
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    
    .menu a:hover {
        color: #3498db;
    }
    
    .nav {
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    /* Menu Icon */
    
    .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    /* Style label tag */
    
    .hamb-line {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    /* Style span tag */
    
    .hamb-line::before,
    .hamb-line::after {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    .hamb-line::before {
        top: 5px;
    }
    
    .hamb-line::after {
        top: -5px;
    }
    
    .side-menu {
        display: none;
    }
    /* Hide checkbox */
    /* Toggle menu icon */
    
    .side-menu:checked~nav {
        max-height: 100%;
    }
    
    .side-menu:checked~.hamb .hamb-line {
        background: transparent;
    }
    
    .side-menu:checked~.hamb .hamb-line::before {
        transform: rotate(-45deg);
        top: 0;
    }
    
    .side-menu:checked~.hamb .hamb-line::after {
        transform: rotate(45deg);
        top: 0;
    }
    /* Responsiveness */
    
    @media (min-width: 760px) {
        .header {
            position: relative;
            top: 29px;
            width: 100%;
            height: 60px;
        }
        .nav {
            max-height: none;
            top: 0;
            position: relative;
            float: right;
            width: fit-content;
        }
        .menu li {
            float: left;
        }
        .menu a:hover {
            background-color: transparent;
            color: #2d50ed;
        }
        .hamb {
            display: none;
        }
    }
</style>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <header>
            <div class="main">
                <div class="logo">
                    <img src="nice1.png">
                </div>

                <a href="#" class="logo">𒆜🆆🅷🆈 🆃🅷🅸🆂 🅲🅾🅻🅻🅴🅶🅴𒆜</a>
                <!-- Hamburger icon -->
                <input class="side-menu" type="checkbox" id="side-menu" />
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                <!-- Menu -->
                <nav class="nav">
                    <ul class="menu">

                        <li><a href="HOME.html">𝐇𝐎𝐌𝐄</a></li>
                        <li><a href="RANK.html">𝐑𝐀𝐍𝐊</a></li>
                        <li><a href="DTE CODE.html">𝐃𝐓𝐄 𝐂𝐎𝐃𝐄</a></li>
                        <li><a href="cutoff.html">𝐂𝐔𝐓𝐎𝐅𝐅</a></li>
                        <li><a href="WEBSITE.html">𝐖𝐄𝐁𝐒𝐈𝐓𝐄
</a></li>
                        <li><a href="CONTACT.html">𝐂𝐎𝐍𝐓𝐀𝐂𝐓</a></li>
                        <li><a href="FEEDBACK.html">𝐅𝐄𝐄𝐃𝐁𝐀𝐂𝐊</a> </li>

                    </ul>
            </div>
            </nav>

</html>


<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } * {
            margin: 0;
            padding: 0;
        }

        .viewport - header {
                position: relative;
                height: 100 vh;
                text - align: center;
                display: flex;
                align - items: center;
                justify - content: center;
            } <
            /style>

        <
        /h1> < /
        header >


            <
            !DOCTYPE html >
            <
            html >
            <
            head >

            <
            link rel = "stylesheet"
        type = "text/css"
        href = "css/style.css" >
            <
            /head> <
        body >
            <
            header >


            <
            head >
            <
            meta charset = "utf-8" / >
            <
            meta name = "viewport"
        content = "width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" / >

            <
            style >
            body {
                margin: 0 auto;
                background - color: rgb(255, 255, 255);
            }

        div.formContainer {
            margin: 4e m auto 4e m auto;
            width: 100 % ;
            color: rgb(160, 8, 255);
            border: 1 px solid rgba(160, 8, 255, 1);
            border - radius: 2 px;
        }

        div.heading {
            margin: 0 auto 0 auto;
            width: 100 % ;
            padding: 1e m 0 1e m 0;
            letter - spacing: 0.1e m;
            font - size: 1.2e m;
            font - weight: bold;
            border - bottom: 1 px solid rgba(160, 8, 255, 1);
            text - align: center;
            background - color: rgba(160, 8, 255, 1);
            color: rgb(255, 255, 255);
        }

        div.description {
            padding: 1e m 0 1e m 0;
            width: 90 % ;
            margin: 0 auto 0 auto;
            text - align: center;
        }

        div.form {
            margin: 0 auto 0 auto;
            width: 100 % ;
        }

        div.form form {
            margin: 0 auto 0 auto;
            width: 90 % ;
        }

        div.form label {
            display: block;
            width: 90 % ;
            margin: 1e m auto 1e m auto;
            outline: none;
            color: rgba(160, 8, 255, 1);
            font - weight: bolder;
            letter - spacing: 0.1;
        }

        div.form input {
            display: block;
            width: 90 % ;
            margin: 1e m auto 1e m auto;
            outline: none;
            color: rgba(160, 8, 255, 1);
            padding: 1.2e m 0 1e m 1.2e m;
            background - color: rgb(255, 255, 255);
            border: 0.5 px solid rgba(160, 8, 255, 1);
        }

        div.form textarea {
            display: block;
            width: 90 % ;
            margin: 1e m auto 1e m auto;
            outline: none;
            color: rgba(160, 8, 255, 1);
            padding: 1.2e m 0 1e m 1.2e m;
            background - color: rgb(251, 251, 251);
            border: 0.5 px solid rgba(160, 8, 255, 1);
            height: 8e m;
            resize: none;
        }

        div.form button {
            outline: none;
            margin: 2e m auto 2e m auto;
            padding: 2e m;
            cursor: pointer;
            border: none;
            display: block;
            width: 60 % ;
            text - align: center;
            border: 1 px solid rgba(160, 8, 255, 1);
        }

        div.form input: active,
            div.form input: focus,
            div.form select: active,
            div.form select: focus,
            div.form textarea: active,
            div.form textarea: focus,
            div.form button: active,
            div.form button: hover {
                box - shadow: 0 0 2 px 2 px rgba(160, 8, 255, 1);
            }

        div.form button {
            background - color: rgba(160, 8, 255, 1);
            color: rgb(255, 255, 255);
            font - weight: bolder;
            transition: all 0.2 s linear;
        }

        @keyframes status {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        div.statusActive {
            display: block;
            width: 90 % ;
            margin: 1e m auto 1e m auto;
            padding: 1.2e m 0 1e m 1.2e m;
            background - color: rgba(160, 8, 255, 1);
            color: #ffffff;
            text - align: center;
            animation - name: status;
            animation - duration: 0.3 s;
            transition: all 0.2 s linear;
        }

        div.loadingActive {
            width: 90 % ;
            margin: 4e m auto 4e m auto;
            grid - template - columns: 33.3 % 33.3 % 33.3 % ;
            display: grid;
            transition: all linear 0.2 s;
        }

        div.loadingActive div {
            padding: 0.5e m;
            background - color: rgba(160, 8, 255, 1);
            animation - name: rotatingDiv;
            animation - duration: 1 s;
            animation - iteration - count: infinite;
        }

        @keyframes rotatingDiv {
            from {
                transform: rotate(-190 deg);
            }
            to {
                transform: rotate(360 deg);
            }
        }

        @media only screen and(min - width: 1224 px) {
            div.formContainer {
                width: 500 px;
            }
        }

        @media only screen and(min - width: 1824 px) {
            div.formContainer {
                width: 500 px;
            }
        }

        @media only screen and(min - device - width: 320 px) and(max - device - width: 490 px) {
            div.formContainer {
                width: 90 % ;
            }
        }
    }
</script>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>


<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .viewport-header {
        position: relative;
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

</h1>
</header>


<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>


        <head>

            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

            <style>
            body {
                    margin: 0 auto;
                    background-color: rgb(255, 255, 255);
                }
                
                div.formContainer {
                    margin: 4em auto 4em auto;
                    width: 100%;
                    color: rgb(160, 8, 255);
                    border: 1px solid rgba(160, 8, 255, 1);
                    border-radius: 2px;
                }
                
                div.heading {
                    margin: 0 auto 0 auto;
                    width: 100%;
                    padding: 1em 0 1em 0;
                    letter-spacing: 0.1em;
                    font-size: 1.2em;
                    font-weight: bold;
                    border-bottom: 1px solid rgba(160, 8, 255, 1);
                    text-align: center;
                    background-color: rgba(160, 8, 255, 1);
                    color: rgb(255, 255, 255);
                }
                
                div.description {
                    padding: 1em 0 1em 0;
                    width: 90%;
                    margin: 0 auto 0 auto;
                    text-align: center;
                }
                
                div.form {
                    margin: 0 auto 0 auto;
                    width: 100%;
                }
                
                div.form form {
                    margin: 0 auto 0 auto;
                    width: 90%;
                }
                
                div.form label {
                    display: block;
                    width: 90%;
                    margin: 1em auto 1em auto;
                    outline: none;
                    color: rgba(160, 8, 255, 1);
                    font-weight: bolder;
                    letter-spacing: 0.1;
                }
                
                div.form input {
                    display: block;
                    width: 90%;
                    margin: 1em auto 1em auto;
                    outline: none;
                    color: rgba(160, 8, 255, 1);
                    padding: 1.2em 0 1em 1.2em;
                    background-color: rgb(255, 255, 255);
                    border: 0.5px solid rgba(160, 8, 255, 1);
                }
                
                div.form textarea {
                    display: block;
                    width: 90%;
                    margin: 1em auto 1em auto;
                    outline: none;
                    color: rgba(160, 8, 255, 1);
                    padding: 1.2em 0 1em 1.2em;
                    background-color: rgb(251, 251, 251);
                    border: 0.5px solid rgba(160, 8, 255, 1);
                    height: 8em;
                    resize: none;
                }
                
                div.form button {
                    outline: none;
                    margin: 2em auto 2em auto;
                    padding: 2em;
                    cursor: pointer;
                    border: none;
                    display: block;
                    width: 60%;
                    text-align: center;
                    border: 1px solid rgba(160, 8, 255, 1);
                }
                
                div.form input:active,
                div.form input:focus,
                div.form select:active,
                div.form select:focus,
                div.form textarea:active,
                div.form textarea:focus,
                div.form button:active,
                div.form button:hover {
                    box-shadow: 0 0 2px 2px rgba(160, 8, 255, 1);
                }
                
                div.form button {
                    background-color: rgba(160, 8, 255, 1);
                    color: rgb(255, 255, 255);
                    font-weight: bolder;
                    transition: all 0.2s linear;
                }
                
                @keyframes status {
                    from {
                        transform: scale(0);
                    }
                    to {
                        transform: scale(1);
                    }
                }
                
                div.statusActive {
                    display: block;
                    width: 90%;
                    margin: 1em auto 1em auto;
                    padding: 1.2em 0 1em 1.2em;
                    background-color: rgba(160, 8, 255, 1);
                    color: #ffffff;
                    text-align: center;
                    animation-name: status;
                    animation-duration: 0.3s;
                    transition: all 0.2s linear;
                }
                
                div.loadingActive {
                    width: 90%;
                    margin: 4em auto 4em auto;
                    grid-template-columns: 33.3% 33.3% 33.3%;
                    display: grid;
                    transition: all linear 0.2s;
                }
                
                div.loadingActive div {
                    padding: 0.5em;
                    background-color: rgba(160, 8, 255, 1);
                    animation-name: rotatingDiv;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
            }
            </style>


        </head>

        <body>
            <script src="src.js"></script>
            </head>
            <form>
                <div class="formContainer">
                    <div class="heading"> FEEDBACK</div>
                    <div class="description">
                        <p> ENTER YOUR QUERIES</p>
                    </div>
                    <div class="form">
                        <form method="POST">

                            <form method="POST" action="send_mail.php"></form>>
                            <input type="text" placeholder="Name" id="name" required>
                            <input type="email" placeholder="Enter email address" id="email" required>
                            <input type="number" placeholder="Enter Your Mobile Number" id="phone number" required>
                            <textarea rows="8" placeholder="How I Can Help You?" id="text" required></textarea>
                            <button type="submit" class="button">SUBMIT</button>



                        </form>
                    </div>
                </div>

        </body>
        <script>
            var btn = document.getElementById('btn');
            bt.addEventListener('click'),
                function(e)
            e.preventDefault()
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone no = document.getElementById('phone').value;
            var name = document.getElementById('name').value;

            Email.send({
                Host: "whythiscollege.netlify.app",
                Username: "whythiscollege@gmail.com",
                Password: "nalxmsvknwjccger",
                To: 'whythiscollege@gmail.com',
                From: email,
                Subject: Subject,
                Body: "Name:" + document.getElementById("name").value +
                    "<br>Email:" + document.getElementById("email").value +
                    "<br>Phone no:" + document.getElementById("phone").value +
                    "<br>Message:" + document.getElementById("message").value
            }).then(
                message => alert(message)
            );
        </script>






</html>