<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App title -->
    <title>MHT CET RESULT/SCORE/RANK/PERCENTILE/COLLEGE DTE CODE/COLLEGE CUTOFF/COLLEGE WEBSITE/COLLEGE CONTACT NUMBER</title>
    <!-- Link CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* Theming */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
    /* import font */
    
     :root {
        --white: rgb(255, 255, 255);
        --black: rgb(0, 0, 0);
        --blue: rgba(55, 197, 242, 0.963);
        --green: rgba(55, 255, 62, 0.926);
        --pink: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
    }
    /* variables*/
    /* Reset */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ffffff;
        font-family: 'Lato', 'Arial', sans-serif;
    }
    
    video {
        object-fit: cover;
        width: 100%;
        height: 120%;
        top: 130px;
        left: 0;
        bottom: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* Header */
    
    .header {
        background-color: rgba(255, 255, 255, 0.889);
        position: absolute;
        top: 0;
        width: 100%;
    }
    /* Logo */
    
    .logo img {
        float: left;
        width: 55px;
        top: 2%;
        height: 54px;
    }
    
    .logo {
        display: inline-block;
        color: rgb(0, 0, 0);
        font-size: 15px;
        margin-left: 17px;
    }
    /* Nav menu */
    
    .nav {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #ffffff;
        text-align: center;
        overflow: hidden;
    }
    
    .menu a {
        display: block;
        padding: 35px;
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    
    .menu a:hover {
        color: #3498db;
    }
    
    .nav {
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    
    video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 120%;
    }
    
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 5%;
        background-color: rgba(0, 0, 0, 0.87);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        z-index: 2;
    }
    
    .my-float {
        margin-top: 16px;
        z-index: 2;
    }
    
    h1 {
        position: relative;
        top: 200px;
        right: 1%;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 34px;
    }
    
    p {
        position: absolute;
        top: 380%;
        right: 12%;
        background-color: transparent;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 15px;
        z-index: 2;
    }
    
    a {
        color: rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
        bottom: 32%;
        right: 5%;
        text-align: center;
    }
    
    h2 {
        position: absolute;
        top: 290%;
        right: 31%;
        background-color: transparent;
        color: rgb(254, 255, 255);
        text-align: center;
        font-size: 40px;
        z-index: 2;
    }
    
    h3 {
        position: absolute;
        top: 310%;
        right: 10%;
        background-color: transparent;
        color: rgb(234, 247, 255);
        text-align: center;
        font-size: 16px;
        z-index: 2;
    }
    
    .viewport-header {
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Menu Icon */
    
    .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    /* Style label tag */
    
    .hamb-line {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    /* Style span tag */
    
    .hamb-line::before,
    .hamb-line::after {
        background: linear-gradient(-80deg, rgb(243, 236, 26), #E73C7E, #23A6D5, #EE7752, rgb(23, 252, 57), #23D5AB, rgb(200, 41, 255));
        background-size: 400% 400%;
        -webkit-animation: gradbar 10s ease infinite;
        -moz-animation: gradbar 10s ease infinite;
        animation: gradbar 10s ease infinite;
        ;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    
    .hamb-line::before {
        top: 5px;
    }
    
    .hamb-line::after {
        top: -5px;
    }
    
    .side-menu {
        display: none;
    }
    /* Hide checkbox */
    /* Toggle menu icon */
    
    .side-menu:checked~nav {
        max-height: 100%;
    }
    
    .side-menu:checked~.hamb .hamb-line {
        background: transparent;
    }
    
    .side-menu:checked~.hamb .hamb-line::before {
        transform: rotate(-45deg);
        top: 0;
    }
    
    .side-menu:checked~.hamb .hamb-line::after {
        transform: rotate(45deg);
        top: 0;
    }
    /* Responsiveness */
    
    @media (min-width: 768px) {
        .logo {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 25px;
            margin-left: 17px;
        }
        .header {
            background-color: transparent;
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .nav {
            max-height: none;
            top: 0;
            position: relative;
            float: right;
            width: 100%;
        }
        .menu li {
            float: left;
        }
        .menu a:hover {
            background-color: transparent;
            color: #103fe8;
        }
        .hamb {
            display: none;
        }
        video {
            position: absolute;
            width: 100%;
            height: 190%;
        }
        h1 {
            position: absolute;
            top: 330px;
            color: rgb(255, 255, 255);
            right: 1%;
            font-size: 45px;
            width: 100%;
            padding: 10px;
        }
        p {
            position: relative;
            top: 450px;
            right: 1%;
            font-size: 40px;
            color: rgb(255, 255, 255);
            width: 100%;
            padding: 30px;
        }
        a {
            color: rgb(255, 255, 255);
            font-size: 55px;
            text-align: center;
            bottom: 50%;
            right: 1%;
            text-align: center;
        }
        h2 {
            position: absolute;
            top: 590px;
            right: 1%;
            color: rgb(255, 255, 255);
            font-size: 50px;
            width: 100%;
            padding: 0px;
        }
        h3 {
            position: relative;
            top: 450px;
            right: 1%;
            background-color: transparent;
            color: #FFF;
            text-align: center;
            font-size: 35px;
            z-index: 2;
        }
        .float {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 880px;
            right: 50%;
            background-color: rgba(0, 0, 0, 0.87);
            color: #FFF;
            border-radius: 100px;
            text-align: center;
            font-size: 67px;
            z-index: 100;
        }
        .my-float {
            margin-top: 16px;
        }
    }
</style>

<body>

    <body>
        <video playsinline autoplay muted loop poster="yek.jpg" id="bgvid">
  <source src="hoo.webm" type="video/webm">
  <source src="hoo.mp4" type="video/mp4">
</video>
        <!-- Navigation bar -->
        <header class="header">
            <!-- Logo -->
            <header>
                <div class="main">
                    <div class="logo">
                        <img src="nice1.png">
                    </div>

                    <a href="#" class="logo">𒆜🆆🅷🆈 🆃🅷🅸🆂 🅲🅾🅻🅻🅴🅶🅴𒆜</a>
                    <!-- Hamburger icon -->
                    <input class="side-menu" type="checkbox" id="side-menu" />
                    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                    <!-- Menu -->
                    <nav class="nav">
                        <div class="nav-links">
                            <ul class="menu">
                                <li><a href="HOME.html">𝐇𝐎𝐌𝐄</a></li>
                                <li><a href="RANK.html">𝐑𝐀𝐍𝐊</a></li>
                                <li><a href="DTE CODE.html">𝐃𝐓𝐄 𝐂𝐎𝐃𝐄</a></li>
                                <li><a href="cutoff.html">𝐂𝐔𝐓𝐎𝐅𝐅</a></li>
                                <li><a href="WEBSITE.html">𝐖𝐄𝐁𝐒𝐈𝐓𝐄
</a></li>
                                <li><a href="CONTACT.html">𝐂𝐎𝐍𝐓𝐀𝐂𝐓</a></li>
                                <li><a href="FEEDBACK.html">𝐅𝐄𝐄𝐃𝐁𝐀𝐂𝐊</a> </li>

                            </ul>
                        </div>

                    </nav>
            </header>
            <header>

            </header>

            <h1>WELCOME TO<br>WHY THIS COLLEGE</h1>

            <h3> FOR ANY TYPE OF HELP CONTACT OR MESSAGE</h3>

            <h2><br><br><a href="tel:+91 9970147351">9970147351</h2>
        </nav>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+91 9970147351&text=WELCOME TO WHY THIS COLLEGE!<br>Name:<br>Place:<br>How i can help you:" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
                </a>
                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }


                            var navLinks = document.getElementById("navLinks");

                            function showMenu() {
                                navLinks.style.right = "0";

                            }
                </script>